[tox]
envlist =
    py38-dj32-cms38

skip_missing_interpreters=True

[testenv]
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {env:COMMAND:python} setup.py test
    fe: gulp tests:integration --clean
deps =
    -r{toxinidir}/test_requirements.txt
    dj32: Django>=3.2,<2.0

    cms38: django-cms>=3.8,<3.9

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_people
skip_install = true
